<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/now-ui-kit.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <title>AwesomeAlgDB</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-transparent">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="assets/menuIcon.svg" width="20px" height="20px" style="max-width: none !important;">
    </button>
    <img src="assets/sandwich.png" width="50" height="50">
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 20px !important">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#/">Algorithms <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Reconstructions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://cstimer.net/" target="_blank">Practice</a>
            </li>
        </ul>
        <button class="btn login-btn btn-outline-accent my-2 my-sm-0" style="font-size: 10px !important;font-family: poppins !important;"onClick="copyMe()">Send Feedback to Me on Discord: IceCreamSandwch#9180</button>
    </div>
</nav>
<div class="features">
    <div class="title">Algsets</div>
    <div class="subtitle">More to Come!</div>
    <div class="cards">
        <div class="card" style="width: 16rem; cursor: pointer;"> <! rem makes wider to right>
        <div class="card-body" onclick="window.location='oll';">
            <h5 class="card-title" style="text-align: center;">OLL</h5>
            <img src="assets/oll.svg">
        </div>
    </div>
        <div class="card" style="width: 16rem; cursor: pointer;" >
            <div class="card-body" onclick="window.location='pll';">
                <h5 class="card-title" style="text-align: center;">PLL</h5>
                <img src="assets/pll.svg">
            </div>
        </div>
        <div class="card" style="width: 16rem; cursor: pointer;">
            <div class="card-body" onclick="window.location='cs';">
                <h5 class="card-title" style="text-align: center;">Cubeshape</h5>
                <img src="assets/squan.png">
            </div>
        </div>
    </div>
</div>
<div class="statistics">
    <div class="cards">
        <div class="card statistic" style="width: 18rem;">
            <div class="card-body">
                <p class="card-title" style="font-size: 50px !important;line-height: 15px !important;letter-spacing: -0.06em !important;font-weight: bold !important;">3</h1>
                <p style="font-weight: bold !important;font-size: 20px !important;">algsets</p>
            </div>
        </div>
        <div class="card statistic" style="width: 18rem;">
            <div class="card-body">
                <p class="card-title" style="font-size: 50px !important;line-height: 15px !important;letter-spacing: -0.06em !important;font-weight: bold !important;">0</h1>
                <p style="font-weight: bold !important;font-size: 20px !important;">algs</p>
            </div>
        </div>
    </div>
</div>
<div class="page_end">
    <div class="footer">
        <div class="bot-footer">
            COPYLEFT ALL WRONGS RESERVED IceCreamSandwch - 2023
        </div><br/>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/now-ui-kit.min.js"></script>
<script>
function copyMe() {
window.open("https://discord.com/users/616981104011771904", "_blank");
 // navigator.clipboard.writeText("IceCreamSandwch#9180");
}
</script>
</body>
</html>
