<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/now-ui-kit.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <title>AwesomeAlgDB</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-transparent">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="../assets/menuIcon.svg" width="20px" height="20px" style="max-width: none !important;">
    </button>
    <img src="../assets/sandwich.png" width="50" height="50">
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 20px !important">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" onclick="window.location='../'">Algorithms <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="window.location='../'">Reconstructions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://cstimer.net/" target="_blank">Practice</a>
            </li>
        </ul>
        <button class="btn login-btn btn-outline-accent my-2 my-sm-0" style="font-size: 10px !important;font-family: poppins !important;"onClick="copyMe()">Send Feedback to Me on Discord: IceCreamSandwch#9180</button>
    </div>
</nav>
<script>
  
function cardGen(cardData){
const cardContainer = document.createElement("div");
cardContainer.classList.add("card");
cardContainer.style.width = "300px";
cardContainer.style.margin = "auto";
cardContainer.style.backgroundColor = "#1D1E28";
cardContainer.style.display = "block";
//id="title-cards-container" style="margin: auto;"

const caseNum = document.createElement("div");
caseNum.classList.add('title');
caseNum.textContent = `Case Number: ${cardData.caseNum}`;
caseNum.style.color = "#AD91FF";
caseNum.style.textAlign = "center"; // centering the text
const image = document.createElement("img");
image.src = cardData.image;
image.alt = `Rubik's Cube pattern for case number ${cardData.caseNum}`;
image.style.display = "block"; // making the image a block element
image.style.margin = "0 auto"; // centering the image horizontally
const category = document.createElement("div");
category.classList.add('subtitle');
category.textContent = `Category: ${cardData.category}`;
category.style.color = "#AD91FF";
category.style.textAlign = "center"; // centering the text
cardContainer.appendChild(caseNum);
cardContainer.appendChild(image);
cardContainer.appendChild(category);
document.body.appendChild(cardContainer);
}
</script>

<script> 
// Function to convert JSON data to HTML table
      function convert(jsonData) {
         // Get the container element where the table will be inserted
         let container = document.createElement("div");
         container.setAttribute("id","table_container")

         // Create the table element
         let table = document.createElement("table");
         
         // Get the keys (column names) of the first object in the JSON data
         let cols = Object.keys(jsonData[0]);

         // Create the header element
         let thead = document.createElement("thead");
         let tr = document.createElement("tr");
         
         // Loop through the column names and create header cells
         cols.forEach((item) => {
            let th = document.createElement("th");
            th.innerText = item; // Set the column name as the text of the header cell
            tr.appendChild(th); // Append the header cell to the header row
         });
         thead.appendChild(tr); // Append the header row to the header
         table.append(tr) // Append the header to the table
         
         // Loop through the JSON data and create table rows
         jsonData.slice(0, 4).forEach((item) => {
              let tr = document.createElement("tr");
              // Get the values of the current object in the JSON data
              let vals = Object.values(item);
              // Loop through the values and create table cells
              vals.forEach((elem) => {
                let td = document.createElement("td");
                td.innerText = elem; // Set the value as the text of the table cell
                tr.appendChild(td); // Append the table cell to the table row
              });
              table.appendChild(tr); // Append the table row to the table
            });
         container.appendChild(table) // Append the table to the container element
         document.body.appendChild(container);
      }
      fetch('setJson.json')
        .then(response => response.json())
        .then(setAlgs => {
          setAlgs.forEach((obj) => {
            cardGen(obj);
            obj.algs.sort(function(a, b){return a.votes - b.votes});
            obj.algs.reverse();
            convert(obj.algs);
          });
        })
        .catch(error => console.error(error));

    
    
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/now-ui-kit.min.js"></script>
</body>
</html>
